# ListPagination

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scorp/studycase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scorp/studycase/: App.kt
app/src/main/java/com/scorp/studycase/data/: DataSoruce.kt
app/src/main/java/com/scorp/studycase/ui/adapter/: PaginationAdapter.kt
app/src/main/java/com/scorp/studycase/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/scorp/studycase/util/: Errors.kt  PaginationScrollListener.kt
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/scorp/studycase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
